.app {
    display: flex;
    justify-content: space-around;

}

.main-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}

.main-panel .display-currCard {
    display: flex;
    align-items: center;
    gap: 20px;
}

.main-panel .display-chosen {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.piles {
    display: flex;
    justify-content: space-around;
}

.pile {
    margin-top: 5px;
    padding: 5px;
}

.stacks {
    display: flex;
}

.stack {
    margin-top: 10px;
    margin-right: 10px;
}

.stack h2 {
    text-align: center;
}

.stack-buttons button {
    margin: 5px;
    width: 40px;
    height: 40px;
}

.pile-buttons button {
    margin: 5px;
    width: 40px;
    height: 40px;
}
